Auth/Auth/Client/Views/PostPrenium.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auth.Client.Views.PostPrenium"
             BackgroundColor="White"
              Title="Prenium">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Add+" Clicked="Addpro_Clicked"  ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="10,0">
        <Label Text="Vous êtes un utilisateur prenium" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Center" Margin="0,20,0,0" FontSize="22"/>
        <Label Grid.Row="2" TextColor="#8d92b9" HorizontalTextAlignment="Center" Margin="0,0,0,0"  FontSize="15" 
               Text="Bienvenue sur la page prenium"/>
         </Grid>
            <ListView BackgroundColor="White" ItemsSource="{Binding NewsItem,Mode=TwoWay}" SeparatorVisibility="None"  HasUnevenRows="True"
                      IsGroupingEnabled="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="340"  ColumnDefinitions="0.1*, 9*" Margin="10">
                                <BoxView HorizontalOptions="StartAndExpand" HeightRequest="150" WidthRequest="1" BackgroundColor="Black" Margin="5"/>
                                <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                    <Image  Aspect="AspectFill" HeightRequest="250" HorizontalOptions="FillAndExpand" Source="{Binding NewsImagePath}" />
                                    <Label MaxLines="4" LineBreakMode="TailTruncation"  TextColor="#325785" HorizontalTextAlignment="Start"  Text="{Binding News}"/>
                                    <Label Text="                          " TextColor="#2f2e41" FontSize="10"></Label>
                                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#2f2e41"/>
                                    <Label TextColor="#325785" FontSize="10" Text="{Binding Email}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand"  RowDefinitions="Auto,Auto" Margin="15">
                                <Label TextColor="#325785" HorizontalTextAlignment="Start" Grid.Row="1" Text="{Binding NewsDateTime}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auth.Client.Views.PostPrenium"
             Title="Prenium">
    <StackLayout>
        <Label Text="Vous êtes un utilisateur prenium" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Start" Margin="0,40,0,20" FontSize="20"/>
        <Label Grid.Row="7" TextColor="#8d92b9" HorizontalTextAlignment="Start" FontSize="15" 
               Text="Bienvenue sur la page prenium"/>
    ~1~<ContentPage.ToolbarItems >
        <ToolbarItem Text="Add+" Clicked="Addpro_Clicked"  ></ToolbarItem>
    </ContentPage.ToolbarItems>@1@
    <ContentPage.Content >
 
        <ListView BackgroundColor="White" ItemsSource="{Binding NewsItem,Mode=TwoWay}" SeparatorVisibility="None"  HasUnevenRows="True"
                  IsGroupingEnabled="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HeightRequest="340"  ColumnDefinitions="0.1*, 9*" Margin="10">
                            <BoxView HorizontalOptions="StartAndExpand" HeightRequest="150" WidthRequest="1" BackgroundColor="Black" Margin="5"/>
                            <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="1">
                                <Image  Aspect="AspectFill" HeightRequest="250" HorizontalOptions="FillAndExpand" Source="{Binding NewsImagePath}" />
                                <Label MaxLines="4" LineBreakMode="TailTruncation"  TextColor="#325785" HorizontalTextAlignment="Start"  Text="{Binding News}"/>
                                <Label Text="                          " TextColor="#2f2e41" FontSize="10"></Label>
                                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#2f2e41"/>
                                <Label TextColor="#325785" FontSize="10" Text="{Binding Email}" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand"  RowDefinitions="Auto,Auto" Margin="15">
                            <Label TextColor="#325785" HorizontalTextAlignment="Start" Grid.Row="1" Text="{Binding NewsDateTime}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
    </StackLayout>
</ContentPage>-->
