Auth/Auth/MyDashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Auth.MyDashBoardPage"
             BackgroundColor="White"
              Title="Iris">
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Categorie" Clicked="cat_Clicked"  ></ToolbarItem>
        <ToolbarItem Text="Annonceur" Clicked="cpt_Clicked" ></ToolbarItem>
        <ToolbarItem Text="Contact" Clicked="contact_Clicked" ></ToolbarItem>
        <ToolbarItem Text="Account" Clicked="user_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="                          " TextColor="#2f2e41" FontSize="25"></Label>
            <Label Text="  Listes de catégories:" TextColor="#325785" FontSize="25" FontAttributes="Bold"></Label>
            <Label Text="                          " TextColor="#2f2e41" FontSize="25"></Label>
            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                <ImageButton Source="breakfast" Margin="15"
                             
            BackgroundColor="white"
            BorderWidth="1" BorderColor="#325785"
                Clicked="Food_Clicked"
            FlexLayout.Grow="1"
                             
            Aspect="AspectFit">
                </ImageButton>
                <ImageButton Source="sport" Grid.Row="0" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#325785" Margin="15" Clicked="Sport_Clicked" />

                <ImageButton Source="news" Grid.Row="1" Grid.Column="0" BackgroundColor="White" BorderWidth="1" BorderColor="#325785" Margin="15" Clicked="News_Clicked"/>
                <ImageButton Source="pros" Grid.Row="1" Grid.Column="1" BackgroundColor="White" BorderWidth="1" BorderColor="#325785" Margin="15" Clicked="Pros_Clicked" />

            </Grid>
            <!--<Grid BackgroundColor="White">
               
            </Grid>-->
            <Label Text="Vous êtes un utilisateur prenium, accédez en exclusivisité en cliquant sur la catégorie ci-dessous" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            <ImageButton Source="prenium" BorderWidth="1" BorderColor="#325785" Margin="10" Clicked="PreniumClicked" 
                         BackgroundColor="#00ff00" CornerRadius="30" 
                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                         HeightRequest="60" WidthRequest="60"/>
            <!--<Label Text="Curent User :" x:Name="MyUserName" FontSize="Caption" TextColor="#325785" Margin="15"></Label>

            <Button x:Name="Logout" Text="Logout" BackgroundColor="#325785" TextColor="White" Clicked="Logout_Clicked" Margin="15"/> -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>